
For the given component with light and dark mode support, I used the following color scheme:

Light Mode
Foreground (Text): rgb(51, 51, 51) (--foreground-rgb: 51, 51, 51)
Background Start: rgb(255, 222, 204) (--background-start-rgb: 255, 222, 204)
Background End: rgb(255, 238, 228) (--background-end-rgb: 255, 238, 228)
Input Border: border-gray-300
Button Background: bg-orange-500
Button Hover: hover:bg-orange-700
Success Message Background: bg-green-100
Success Message Text: text-green-700
Message Container Background: bg-gray-100
Dark Mode
Foreground (Text): text-gray-100
Background: bg-gray-800
Form Container Background: bg-gray-900
Input Border: dark:border-gray-700
Button Background: dark:bg-orange-700
Button Hover: dark:hover:bg-orange-500
Message Container Background: dark:bg-gray-800
Tailwind CSS Custom Theme Configuration


// tailwind.config.js
module.exports = {
  content: [
    './pages/**/*.{js,ts,jsx,tsx}',
    './components/**/*.{js,ts,jsx,tsx}',
    './app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      colors: {
        foreground: 'rgb(var(--foreground-rgb))',
        'my-bg-1': 'rgb(255, 222, 204)',
        'my-bg-2': 'rgb(255, 238, 228)',
      },
    },
  },
  darkMode: 'class', // Enable dark mode using a class
  plugins: [],
};
Global CSS with Light and Dark Mode Styles
css
Copy code
/* styles/globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 51, 51, 51;
  --background-start-rgb: 255, 222, 204;
  --background-end-rgb: 255, 238, 228;
}


OLD
---------------

NEW

// tailwind.config.js
module.exports = {
  content: [
    './app/**/*.{js,ts,jsx,tsx}',
    './components/**/*.{js,ts,jsx,tsx}',
  ],
  theme: {
    extend: {
      colors: {
        primary: '#000000',
        secondary: '#ffffff',
        link: '#1e3a8a', // Link color
        'link-hover': '#2563eb', // Link hover color
        'radial-circles': 'radial-gradient(circle at 20% 20%, rgba(0, 0, 255, 0.05) 0%, rgba(0, 0, 255, 0) 100%), radial-gradient(circle at 80% 80%, rgba(255, 0, 0, 0.05) 0%, rgba(255, 0, 0, 0) 100%), radial-gradient(circle at 50% 50%, rgba(255, 165, 0, 0.05) 0%, rgba(255, 165, 0, 0) 100%), radial-gradient(circle at 30% 70%, rgba(255, 192, 203, 0.05) 0%, rgba(255, 192, 203, 0) 100%)',
        neutral: {
          50: '#f9fafb',
          100: '#f3f4f6',
          200: '#e5e7eb',
          300: '#d1d5db',
          400: '#9ca3af',
          500: '#6b7280',
          600: '#4b5563',
          700: '#374151',
          800: '#1f2937',
          900: '#111827',
        },
        accent: {
          50: '#eff6ff',
          100: '#dbeafe',
          200: '#bfdbfe',
          300: '#93c5fd',
          400: '#60a5fa',
          500: '#3b82f6',
          600: '#2563eb',
          700: '#1d4ed8',
          800: '#1e40af',
          900: '#1e3a8a',
        },
        shade: {
          50: '#f8fafc',
          100: '#f1f5f9',
          200: '#e2e8f0',
          300: '#cbd5e1',
          400: '#94a3b8',
          500: '#64748b',
          600: '#475569',
          700: '#334155',
          800: '#1e293b',
          900: '#0f172a',
        },
        link: {
          DEFAULT: '#3b82f6', // Accent 500
          hover: '#2563eb',   // Accent 600
        },
      },
      borderRadius: {
        'lg': '12px',
        'xl': '30px',
      },
      animation: {
        'spin-fast': 'spin 0.4s linear infinite',
      },
    },
  },
  variants: {
    extend: {
      opacity: ['disabled'],
      cursor: ['disabled'],
    },
  },
  darkMode: 'class',
  plugins: [],
};
