MYSQL_DATABASE=your_mysql_database
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_HOST=localhost
MONGODB_URI=mongodb://localhost:27017/books-library
JWT_SECRET=afzal_bey_tk
DB_TYPE=mongodb
GEMINI_API_KEY=AIzaSyBFal3zlfzpCGpWlMLtVhju1D0awj5r-9g
ORIGIN=http://localhost:8080