{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "immutable": "^4.3.6",
    "marked": "^13.0.0",
    "morgan": "^1.10.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.24.1",
    "react-slick": "^0.30.2",
    "react-spinners": "^0.13.8",
    "slick-carousel": "^1.8.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "vercel": "^35.1.0"
  }
}
