<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources Document</title>
</head>
<body>
    <div>
        <div dir="auto" data-message-author-role="assistant" data-message-id="05e0d73c-e8b6-4e67-bd9f-17920f25a8ea">
        <div>
        <div>
        <h3>1. <strong>Recommend a Resource</strong></h3>
        <p><strong>Endpoint:</strong> <code>GET /resources/recommend</code></p>
        <p><strong>Body:</strong> None</p>
        <h3>2. <strong>Get a Resource by ID</strong></h3>
        <p><strong>Endpoint:</strong> <code>GET /resources/:id</code></p>
        <p><strong>Example URL:</strong> <code>GET /resources/60f7187b9f1b2a456c6d71f1</code></p>
        <p><strong>Body:</strong> None</p>
        <h3>3. <strong>Add a New Resource</strong></h3>
        <p><strong>Endpoint:</strong> <code>POST /resources</code></p>
        <p><strong>Body (JSON):</strong></p>
        <div>
        <div dir="ltr"><code>{ "title": "Sample Resource Title", "author": "Sample Author", "genre": "Sample Genre", "description": "This is a sample resource description.", "status": true, "slug": "sample-resource-title", "type": "book", "ai_approval": true, "tags": ["sample", "resource", "test"] } </code></div>
        </div>
        <h3>4. <strong>Update a Resource by ID</strong></h3>
        <p><strong>Endpoint:</strong> <code>PUT /resources/:id</code></p>
        <p><strong>Example URL:</strong> <code>PUT /resources/60f7187b9f1b2a456c6d71f1</code></p>
        <p><strong>Body (JSON):</strong></p>
        <div>
        <div dir="ltr"><code>{ "title": "Updated Sample Resource Title", "author": "Updated Sample Author", "genre": "Updated Sample Genre", "description": "This is an updated sample resource description.", "status": true, "slug": "updated-sample-resource-title", "type": "book", "ai_approval": false, "tags": ["updated", "sample", "resource"], "rating": 4.5, "ratingCount": 10, "likes": 15, "dislikes": 2 } </code></div>
        </div>
        <h3>5. <strong>Delete a Resource by ID</strong></h3>
        <p><strong>Endpoint:</strong> <code>DELETE /resources/:id</code></p>
        <p><strong>Example URL:</strong> <code>DELETE /resources/60f7187b9f1b2a456c6d71f1</code></p>
        <p><strong>Body:</strong> None</p>
        <h3>6. <strong>Get All Resources with Optional Sorting, Filtering, and Searching</strong></h3>
        <p><strong>Endpoint:</strong> <code>GET /resources</code></p>
        <p><strong>Example URL:</strong> <code>GET /resources?page=1&amp;limit=5&amp;sortBy=title:asc&amp;filterBy={"status":true}&amp;query=sample</code></p>
        <p><strong>Body:</strong> None</p>
        <h3>7. <strong>Like a Resource</strong></h3>
        <p><strong>Endpoint:</strong> <code>POST /resources/:id/like</code></p>
        <p><strong>Example URL:</strong> <code>POST /resources/60f7187b9f1b2a456c6d71f1/like</code></p>
        <p><strong>Body:</strong> None</p>
        <h3>8. <strong>Dislike a Resource</strong></h3>
        <p><strong>Endpoint:</strong> <code>POST /resources/:id/dislike</code></p>
        <p><strong>Example URL:</strong> <code>POST /resources/60f7187b9f1b2a456c6d71f1/dislike</code></p>
        <p><strong>Body:</strong> None</p>
        <h3>9. <strong>Rate a Resource</strong></h3>
        <p><strong>Endpoint:</strong> <code>POST /resources/:id/rate</code></p>
        <p><strong>Example URL:</strong> <code>POST /resources/60f7187b9f1b2a456c6d71f1/rate</code></p>
        <p><strong>Body (JSON):</strong></p>
        <div>
        <div>j</div>
        <div dir="ltr"><code>{ "rating": 5 } </code></div>
        </div>
        <h3>Summary</h3>
        <p>To test these endpoints in Postman, follow these steps:</p>
        <ol>
        <li>Create a new request for each endpoint.</li>
        <li>Replace <code>:id</code> in the URL with the actual resource <code>_id</code>.</li>
        <li>Set the HTTP method (GET, POST, PUT, DELETE) as specified.</li>
        <li>For requests requiring a body (POST, PUT), select the <code>Body</code> tab in Postman, choose <code>raw</code>, and set the body type to <code>JSON</code>.</li>
        <li>Copy and paste the example JSON body into the <code>Body</code> tab.</li>
        </ol>
        <p>By following these steps, you should be able to test each of the resource management endpoints effectively.</p>
        </div>
        </div>
        </div>
        </div>
</body>
</html>