
/api/admin/create
/api/admin/login
/api/admin/logout
/api/auth/register
/api/auth/login
/api/auth/logout
/api/auth/changePassword
/api/auth/forgotPassword
/api/auth/verifyToken
/api/auth/resetPassword
/api/auth/check-auth
/api/auth/google
/api/auth/google/callback
/api/books/
/api/books/sort
/api/books/filte
/api/books/search
/api/books/recommend
/api/books/book/{id}
/api/books/book/{id}
/api/books/book/{id}
/api/books/addBook/
/api/chat/
/api/chat/create
/api/chat/titles
/api/chat/getApi
/api/chat/addApi
/api/chat/{slug}
/api/chat/{slug}
/api/chat/{slug}
/api/chat/{slug}
/api/notifications/
/api/notifications/
/api/qna/submit
/api/qna/questions
/api/qna/question/{slug}
/api/qna/question/{slug}
/api/qna/question/{slug}
/api/qna/question/{slug}/answer
/api/qna/question/{slug}/answers/{answerId}
/api/qna/question/{slug}/answers/{answerId}
/api/qna/user/{userSlug}/questions
/api/qna/user/{userSlug}/answers
/api/qna/recommendations
/api/qna/question/{slug}/upvote
/api/qna/question/{slug}/downvote
/api/qna/question/{slug}/report
/api/qna/questions/{questionId}/answers/{answerId}/upvote
/api/qna/questions/{questionId}/answers/{answerId}/downvote
/api/qna/questions/{questionId}/answers/{answerId}/report
/api/qna/category
/api/qna/categories
/api/qna/category/{slug}
/api/qna/category/{slug}
/api/qna/category/{slug}
/api/resources/recommend
/api/resources/{slug}
/api/resources/{slug}
/api/resources/{slug}
/api/resources/add
/api/resources/
/api/resources/{slug}/like
/api/resources/{slug}/dislike
/api/resources/{slug}/rate
/api/user/
/api/user/{id}
/api/user/{id}
/api/user/{id}
/api/user/get/one
/api/contact/
/api/contact/all
/api/contact/user/{userId}
/api/contact/newsletter