{
  "name": "books-library",
  "version": "1.0.0",
  "description": "A Node.js application for managing books, users, notifications, and other resources",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "echo 'No build step necessary for this project'",
    "swagger": "node swagger.js"
  },
  "author": "Muhammad Afzal",
  "license": "MIT",
  "keywords": [],
  "dependencies": {
    "@google/generative-ai": "^0.12.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "marked": "^13.0.0",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.14",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pdf-parse": "^1.1.1",
    "serverless-http": "^3.2.0",
    "slugify": "^1.6.6",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "whatsapp-web.js": "^1.24.0"
  },
  "devDependencies": {
    "next": "^14.2.5",
    "nodemon": "^3.1.4",
    "vercel": "^35.1.0",
    "yarn": "^1.22.22"
  }
}
